<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<div class="generation-0"><h2>Earnest, Davenport</h2></div>
<div class="generation-1"><h2>Christian, Davenport</h2></div>
<div class="generation-2"><h2>Andra, Hodgkins</h2></div>
<div class="generation-2"><h2>Barney, Davenport</h2></div>
<div class="generation-3"><h2>Lois, Newbury</h2></div>
<div class="generation-3"><h2>Salvatore, Hodgkins</h2></div>
<div class="generation-4"><h2>Rosina, Mccormick</h2></div>
<div class="generation-4"><h2>-, -</h2></div>
<div class="generation-5"><h2>Margrett, Davenport</h2></div>
<div class="generation-5"><h2>Teodoro, Newbury</h2></div>
<div class="generation-6"><h2>-, -</h2></div>
<div class="generation-6"><h2>-, -</h2></div>
<div class="generation-7"><h2>-, -</h2></div>
<div class="generation-7"><h2>Randell, Mccormick</h2></div>
<div class="generation-8"><h2>Hermelinda, Batten</h2></div>
<div class="generation-8"><h2>Heath, Davenport</h2></div>
<div class="generation-9"><h2>-, -</h2></div>
<div class="generation-9"><h2>-, -</h2></div>
<div class="generation-10"><h2>-, -</h2></div>
<div class="generation-10"><h2>-, -</h2></div>
<div class="generation-11"><h2>Tanesha, Mccormick</h2></div>
<div class="generation-11"><h2>Pete, Batten</h2></div>
<div class="generation-12"><h2>-, -</h2></div>
<div class="generation-12"><h2>-, -</h2></div>
<div class="generation-13"><h2>Luana, Davenport</h2></div>
<div class="generation-13"><h2>-, -</h2></div>
<div class="generation-14"><h2>-, -</h2></div>
<div class="generation-14"><h2>-, -</h2></div>
<div class="generation-15"><h2>-, -</h2></div>
<div class="generation-15"><h2>-, -</h2></div>
<div class="generation-16"><h2>-, -</h2></div>
</body>
</html>
