<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<div class="generation-0"><h2>Gonzalo, Mccormick</h2></div>
<div class="generation-1"><h2>-, -</h2></div>
<div class="generation-2"><h2>Tanesha, Mccormick</h2></div>
<div class="generation-2"><h2>-, -</h2></div>
<div class="generation-3"><h2>-, -</h2></div>
</body>
</html>
