<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>- -</h2>
<p>0 / 0 / 0</p>
<p>-</p>
</div>
<ol class="level-2-wrapper">
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de -</h1>
<div class="fratrie-container">
<p>- n'as pas de fratrie.</p>
</div>
</body>
</html>
