<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Rozanne Mccormick</h2>
<p>23 / 10 / 1807</p>
<p>Staffordshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='7-fiche.html'>Gonzalo Mccormick</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='37-fiche.html'>Tanesha<br>Mccormick</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='24-fiche.html'>Loris Fewtrell</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Rozanne</h1>
<div class="fratrie-container">
<p>Rozanne n'as pas de fratrie.</p>
</div>
</body>
</html>
