<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Marisha Mccormick</h2>
<p>6 / 11 / 1810</p>
<p>Staffordshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='16-fiche.html'>Randell Mccormick</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='37-fiche.html'>Tanesha<br>Mccormick</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='14-fiche.html'>Hermelinda Batten</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='28-fiche.html'>Pete<br>Batten</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Marisha</h1>
<div class="fratrie-container">
<div class="sibling rectangle">
<h2>Rosina Mccormick</h2>
</div>
</div>
</body>
</html>
