<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Florencia Hodgkins</h2>
<p>28 / 12 / 1839</p>
<p>Herefordshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='39-fiche.html'>Salvatore Hodgkins</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='13-fiche.html'>Rosina Mccormick</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='16-fiche.html'>Randell<br>Mccormick</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='14-fiche.html'>Hermelinda<br>Batten</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Florencia</h1>
<div class="fratrie-container">
<div class="sibling rectangle">
<h2>Andra Hodgkins</h2>
</div>
</div>
</body>
</html>
