<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Earnest Davenport</h2>
<p>14 / 5 / 1875</p>
<p>Norfolk</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='9-fiche.html'>Christian Davenport</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='23-fiche.html'>Barney<br>Davenport</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='20-fiche.html'>Lois<br>Newbury</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='4-fiche.html'>Andra Hodgkins</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='39-fiche.html'>Salvatore<br>Hodgkins</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='13-fiche.html'>Rosina<br>Mccormick</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Earnest</h1>
<div class="fratrie-container">
<p>Earnest n'as pas de fratrie.</p>
</div>
</body>
</html>
