<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Lona Hamilton</h2>
<p>1 / 11 / 1858</p>
<p>South Yorkshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='32-fiche.html'>Napoleon Hamilton</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='35-fiche.html'>Brent<br>Hamilton</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='12-fiche.html'>Bee<br>Davenport</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='31-fiche.html'>Roselia Dolton</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Lona</h1>
<div class="fratrie-container">
<p>Lona n'as pas de fratrie.</p>
</div>
</body>
</html>
