<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Dayle Newbury</h2>
<p>30 / 10 / 1827</p>
<p>Lincolnshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='8-fiche.html'>Rey Newbury</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='27-fiche.html'>Teodoro<br>Newbury</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='0-fiche.html'>- -</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Dayle</h1>
<div class="fratrie-container">
<p>Dayle n'as pas de fratrie.</p>
</div>
</body>
</html>
