<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Napoleon Hamilton</h2>
<p>8 / 10 / 1829</p>
<p>City of Glasgow</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='35-fiche.html'>Brent Hamilton</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='12-fiche.html'>Bee Davenport</a></h2>
<ol class="level-3-wrapper">
<li>
<h3 class="level-3 rectangle"><a href='0-fiche.html'>-<br>-</a></h3>
</li>
<li>
<h3 class="level-3 rectangle"><a href='21-fiche.html'>Margrett<br>Davenport</a></h3>
</li>
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Napoleon</h1>
<div class="fratrie-container">
<div class="sibling rectangle">
<h2>Jamar Hamilton</h2>
</div>
</div>
</body>
</html>
