<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../others/style.css">
    <title>Projet CIR 2024</title>
</head>
<body>
<h1 class ="titre-h1">ARBRE GENEALOGIQUE</h1>
<div class="container">
<div class="level-1 rectangle">
<h2>Tanesha Mccormick</h2>
<p>1 / 5 / 1754</p>
<p>Staffordshire</p>
</div>
<ol class="level-2-wrapper">
<li>
<h2 class="level-2 rectangle"><a href='0-fiche.html'>- -</a></h2>
<ol class="level-3-wrapper">
</ol>
</li>
<li>
<h2 class="level-2 rectangle"><a href='0-fiche.html'>- -</a></h2>
<ol class="level-3-wrapper">
</ol>
</li>
</ol>
</div>
<br>
<h1 class ="titre-h1">FRATRIE de Tanesha</h1>
<div class="fratrie-container">
<p>Tanesha n'as pas de fratrie.</p>
</div>
</body>
</html>
