body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h2 {
  margin: 5px 0;
}

/* Reset default styles for lists and links */
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* General container for the tree */
.tree {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Styling each generation */
.tree ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  position: relative;
}

.tree ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.tree li {
  margin: 0 20px;
  text-align: center;
  position: relative;
  padding: 20px 5px 0 5px;
}

.tree li::before, .tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
  z-index: -1;
}

.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

.tree li:only-child {
  padding-top: 0;
}

.tree li:first-child::before, .tree li:last-child::after {
  border: 0 none;
}

.tree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
  border-radius: 5px 0 0 0;
}

.tree ul ul::before {
  border: 0 none;
}

.tree li div {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  display: inline-block;
  border-radius: 5px;
  transition: all 0.5s;
}

.tree li div:hover, .tree li div:hover+ul li div {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}

.tree li div:hover+ul li::after, .tree li div:hover+ul li::before, .tree li div:hover+ul::before, .tree li div:hover+ul ul::before {
  border-color: #94a0b4;
}

/* Generation colors */
.generation-0 div {
  background-color: #8dccad;
}

.generation-1 div {
  background-color: #f5cc7f;
}

.generation-2 div {
  background-color: #7b9fe0;
}

.generation-3 div {
  background-color: #ff7f7f;
}

.generation-4 div {
  background-color: #7fff7f;
}

.generation-5 div {
  background-color: #ff7fff;
}

.generation-6 div {
  background-color: #7f7fff;
}

.generation-7 div {
  background-color: #ffff7f;
}

.generation-8 div {
  background-color: #7fffff;
}

.generation-9 div {
  background-color: #ffbf7f;
}

.generation-10 div {
  background-color: #bf7fff;
}

.generation-11 div {
  background-color: #ff7fbf;
}

.generation-12 div {
  background-color: #7fbfff;
}

.generation-13 div {
  background-color: #7fffbf;
}

.generation-14 div {
  background-color: #ffdf7f;
}

.generation-15 div {
  background-color: #bf7fdf;
}

.generation-16 div {
  background-color: #7fdfbf;
}
